BUNDLE: 2025-10-27T12:25:36+0900
ROOT  : /home/ubuntu/docker/keiba-signal/src
MANIFEST: manifests/keiba-filament-panel.manifest
FOUND : 2
MISSING: 2
MISSING LIST:
 - config/filament.php
 - app/Http/Kernel.php


================================================================================
===== BEGIN FILE: app/Providers/Filament/AdminPanelProvider.php
# SHA256: 3ae0c271daf44fe5bc9ae30e2ef24b8d9eb86de36915d151ac4ca6375af1ca66  BYTES: 745  MTIME: 2025-10-26T15:00:52+0900
================================================================================
<?php

namespace App\Providers\Filament;

use Filament\Panel;
use Filament\PanelProvider;
use Filament\Pages;

class AdminPanelProvider extends PanelProvider
{
    public function panel(Panel $panel): Panel
    {
        return $panel
            ->default()
            ->id("admin")
            ->path("admin")
            ->login()
            ->discoverResources(in: app_path("Filament/Admin/Resources"), for: "App\\Filament\\Admin\\Resources")
            ->discoverPages(in: app_path("Filament/Admin/Pages"), for: "App\\Filament\\Admin\\Pages")
            ->discoverWidgets(in: app_path("Filament/Admin/Widgets"), for: "App\\Filament\\Admin\\Widgets")
            ->pages([
                Pages\Dashboard::class,
            ]);
    }
}

===== END FILE: app/Providers/Filament/AdminPanelProvider.php

================================================================================
===== BEGIN FILE: bootstrap/app.php
# SHA256: 02a8654e74028c7768574f80f9118d0a0464c7603e7c6304e077b032c1a92065  BYTES: 525  MTIME: 2025-10-22T00:27:10+0900
================================================================================
<?php

use Illuminate\Foundation\Application;
use Illuminate\Foundation\Configuration\Exceptions;
use Illuminate\Foundation\Configuration\Middleware;

return Application::configure(basePath: dirname(__DIR__))
    ->withRouting(
        web: __DIR__.'/../routes/web.php',
        commands: __DIR__.'/../routes/console.php',
        health: '/up',
    )
    ->withMiddleware(function (Middleware $middleware): void {
        //
    })
    ->withExceptions(function (Exceptions $exceptions): void {
        //
    })->create();

===== END FILE: bootstrap/app.php
