===== BEGIN FILE: app/Jobs/SummarizeIngestJob.php
<?php

namespace App\Jobs;

use App\Models\Ingest;
use Illuminate\Bus\Queueable;
use Illuminate\Contracts\Queue\ShouldQueue;
use Illuminate\Foundation\Bus\Dispatchable;
use Illuminate\Queue\InteractsWithQueue;
use Illuminate\Queue\SerializesModels;
use Illuminate\Support\Str;

class SummarizeIngestJob implements ShouldQueue
{
    use Dispatchable, InteractsWithQueue, Queueable, SerializesModels;

    public function __construct(public int $ingestId) {}

    public function handle(): void
    {
        $ingest = Ingest::find($this->ingestId);
        if (!$ingest) return;

        $title = trim((string)$ingest->title);
        $raw = (string)($ingest->summary_raw ?? '');
        $clean = trim(preg_replace('/\s+/', ' ', strip_tags($raw)));

        // 生本文が空なら「タイトルのみ」（余計なダッシュは付けない）
        $summary = $clean === ''
            ? $title
            : ($title !== '' ? ($title . ' — ' . Str::limit($clean, 240)) : Str::limit($clean, 240));

        $ingest->summary = $summary ?: null;
        $ingest->save();
    }
}
===== END FILE: app/Jobs/SummarizeIngestJob.php
===== BEGIN FILE: resources/views/components/ogp/article-card.blade.php
@props(['title','summary'=>null,'image'=>null,'url'=>null])

@php
  // 画像フォールバック：JRA公式ならサイト既定のOGPへ、それ以外はローカル既定
  $host = $url ? parse_url($url, PHP_URL_HOST) : null;
  $fallback = ($host && str_contains($host, 'japanracing.jp'))
    ? 'https://japanracing.jp/en/common/img/ogp.jpg'
    : asset('img/ogp/default.jpg');

  $imgSrc = $image ?: $fallback;
@endphp

<div class="flex flex-col">
  <div class="relative w-full h-40 bg-gray-100 rounded-md overflow-hidden">
    <img src="{{ $imgSrc }}" alt="" class="w-full h-full object-cover">
  </div>
  <div class="mt-3">
    <h3 class="font-semibold leading-snug">{{ $title }}</h3>
    @if($summary)
      <p class="text-sm text-gray-600 mt-1 line-clamp-3">{{ $summary }}</p>
    @endif
    @if($url)
      <a href="{{ $url }}" target="_blank" rel="noopener" class="inline-block text-sm text-blue-600 mt-2">Original</a>
    @endif
  </div>
</div>
===== END FILE: resources/views/components/ogp/article-card.blade.php
text
Copy code
===== BEGIN FILE: resources/views/layouts/app.blade.php
@@
-  <meta property="og:url" content="{{ url()->current() }}">
+  <meta property="og:url" content="{{ secure_url(request()->path()) }}">
===== END FILE: resources/views/layouts/app.blade.php
text
Copy code
===== BEGIN FILE: app/Console/Commands/IngestsBackfill.php
<?php

namespace App\Console\Commands;

use App\Jobs\FetchOgpForIngest;
use App\Jobs\SummarizeIngestJob;
use App\Models\Ingest;
use Illuminate\Console\Command;

class IngestsBackfill extends Command
{
    protected $signature = 'ingests:backfill
        {--fix-urls : Decode & canon URLs saved with &amp; etc.}
        {--ogp : Fetch OGP images for missing image_url}
        {--resummarize : Re-run summarization for all}
        {--all : Do all of the above}';

    protected $description = 'Backfill ingests: URL canonicalization, OGP fetch, and re-summarize.';

    public function handle(): int
    {
        $all = (bool) $this->option('all');
        $doFix = $all || (bool) $this->option('fix-urls');
        $doOgp = $all || (bool) $this->option('ogp');
        $doSum = $all || (bool) $this->option('resummarize');

        $count = 0;
        foreach (Ingest::cursor() as $ing) {
            $dirty = false;

            if ($doFix) {
                $origUrl = $ing->url;
                $origGuid = $ing->guid;

                // HTMLエンティティ解除（&amp; → &）と UTM除去・クエリソート
                $canon = fn($u) => \App\Support\Url::canon(html_entity_decode((string)$u, ENT_QUOTES | ENT_HTML5, 'UTF-8'));

                if ($origUrl) {
                    $ing->url = $canon($origUrl);
                    if ($ing->url !== $origUrl) $dirty = true;
                }
                if ($origGuid) {
                    $ing->guid = $canon($origGuid);
                    if ($ing->guid !== $origGuid) $dirty = true;
                }

                // 新しい規則で hash を再計算（URL or GUID）
                $newHash = hash('sha256', $ing->url ?: $ing->guid ?: '');
                if ($newHash !== $ing->hash) {
                    $ing->hash = $newHash;
                    $dirty = true;
                }
            }

            if ($dirty) {
                $ing->save();
            }

            if ($doOgp && empty($ing->image_url) && !empty($ing->url)) {
                FetchOgpForIngest::dispatch($ing->id);
            }
            if ($doSum) {
                SummarizeIngestJob::dispatch($ing->id);
            }

            $count++;
        }

        $this->info("Processed {$count} ingests.");
        return self::SUCCESS;
    }
}
===== END FILE: app/Console/Commands/IngestsBackfill.php
===== BEGIN FILE: app/Support/Url.php
<?php

namespace App\Support;

class Url
{
    /** URL正規化（エンコード整形、utm_*除去、ホスト小文字、末尾スラ削除、クエリキーソート） */
    public static function canon(?string $url): string
    {
        $url = trim((string)$url);
        if ($url === '') return '';

        $parts = parse_url($url);
        if (!$parts || empty($parts['host'])) return $url;

        $scheme = $parts['scheme'] ?? 'https';
        $host   = strtolower($parts['host']);
        $path   = isset($parts['path']) ? preg_replace('#/+#','/',$parts['path']) : '/';

        $query = '';
        if (!empty($parts['query'])) {
            parse_str($parts['query'], $q);
            $q = array_filter($q, fn($v, $k) => !preg_match('#^utm_#i', (string)$k), ARRAY_FILTER_USE_BOTH);
            if (!empty($q)) {
                ksort($q);
                $query = http_build_query($q);
            }
        }

        if ($path !== '/' && str_ends_with($path, '/')) {
            $path = rtrim($path, '/');
        }

        $canon = "{$scheme}://{$host}{$path}";
        if ($query !== '') $canon .= "?{$query}";

        return $canon;
    }
}
===== END FILE: app/Support/Url.php