======================================================================================
===== BEGIN FILE: scripts/deploy.sh
================================================================================
#!/usr/bin/env bash
set -euo pipefail

# マニフェスト駆動のSOP: デプロイの最小手順
# - すべて Docker 経由（ホストで PHP/Composer/Artisan を叩かない）
# - Filament アセットを毎回発行
# - 内外2段のヘルスチェック（adminの混在も防止）

ROOT="$(cd "$(dirname "${BASH_SOURCE[0]}")/.." && pwd)"

# 1) コンテナ起動（必要なら）
docker compose up -d keiba-app keiba-web keiba-redis

# 2) アプリ側メンテ（コンテナ内）
docker compose exec -T -w /var/www/html keiba-app bash -lc '
set -e
php -v
php artisan --version
php artisan migrate --force
php artisan filament:assets --ansi
php artisan optimize:clear
'

# 3) 内側ヘルスチェック（Nginx直）
docker compose exec -T keiba-web sh -lc \
  '\''curl -sI -H "Host: keiba.ceri.link" http://127.0.0.1/js/filament/filament/app.js | head -n1'\''

# 4) 外側ヘルスチェック（https）
curl -sI https://keiba.ceri.link/js/filament/filament/app.js | head -n1 || true
===== END FILE: scripts/deploy.sh
================================================================================
===== BEGIN FILE: scripts/checks.sh
================================================================================
#!/usr/bin/env bash
set -euo pipefail

# 健全性チェック一式（失敗で終了）
fail=0
say(){ printf "• %s\n" "$*"; }

say "PHP 8.3 (keiba-app)"
docker compose exec -T -w /var/www/html keiba-app php -v | grep -q "PHP 8.3" || { echo "✗ PHP8.3未満"; fail=1; }

say "Laravel 12.x"
docker compose exec -T -w /var/www/html keiba-app php artisan --version | grep -q "Laravel Framework 12" || { echo "✗ Laravel 12.x 以外"; fail=1; }

say "Nginx: default.conf マウント確認"
docker compose exec -T keiba-web sh -lc 'nginx -T | grep -n "/etc/nginx/conf.d/default.conf"' >/dev/null || { echo "✗ default.conf 未読込"; fail=1; }

say "Nginx: Filament ロケーション 3本"
docker compose exec -T keiba-web sh -lc 'nginx -T | grep -nE "location \^~ /(fonts|css|js)/filament/"' >/dev/null || { echo "✗ Filament ロケーション不足"; fail=1; }

say "Filament アセット存在"
docker compose exec -T -w /var/www/html keiba-app sh -lc 'test -f public/js/filament/filament/app.js' || { echo "✗ app.js 不在（filament:assets 必須）"; fail=1; }

say "内側ヘルス（Nginx直）"
docker compose exec -T keiba-web sh -lc \
  'curl -sI -H "Host: keiba.ceri.link" http://127.0.0.1/js/filament/filament/app.js | grep -E "^HTTP/1\.1 20[0-9]|^HTTP/1\.1 304"' >/dev/null || { echo "✗ 内側 非200/304"; fail=1; }

say "外側ヘルス（https）"
curl -sI https://keiba.ceri.link/js/filament/filament/app.js | grep -E "^HTTP/2 20[0-9]|^HTTP/2 304" >/dev/null || { echo "✗ 外側 非200/304"; fail=1; }

say "Mixed Content 検出チェック（/admin）"
if docker compose exec -T keiba-web sh -lc \
  'curl -s -H "Host: keiba.ceri.link" http://127.0.0.1/admin | grep -Eo "http://[^\" ]+/(css|js|fonts)/filament/[^\" ]+"' >/dev/null; then
  echo "✗ Mixed Content 検出（.envの APP_URL/ASSET_URL=https を確認）"; fail=1
else
  echo "✓ Mixed Content なし"
fi

exit $fail
===== END FILE: scripts/checks.sh
================================================================================
===== BEGIN FILE: scripts/patch_filament_v4_all.sh
================================================================================
#!/usr/bin/env bash
set -euo pipefail
ROOT="$(cd "$(dirname "${BASH_SOURCE[0]}")/.." && pwd)"

# Filament v4 互換パッチを一括適用
find "$ROOT/app/Filament" -type f -name "*Resource.php" -print0 \
  | xargs -0 -n 50 php "$ROOT/scripts/patch/filament_v4_resource_form_signature.php"

find "$ROOT/app/Filament" -type f -name "*Resource.php" -print0 \
  | xargs -0 -n 50 php "$ROOT/scripts/patch/filament_v4_navigation_icon.php"

echo "✓ Resources patched（form() と \$navigationIcon）"
===== END FILE: scripts/patch_filament_v4_all.sh
================================================================================
===== BEGIN FILE: scripts/patch/filament_v4_navigation_icon.php
================================================================================
<?php
declare(strict_types=1);

if ($argc < 2) { fwrite(STDERR, "Usage: php {$argv[0]} <file.php> [...]\n"); exit(1); }
array_shift($argv);

foreach ($argv as $file) {
    if (!is_file($file)) { fwrite(STDERR, "skip (not file): $file\n"); continue; }

    $src = file_get_contents($file);
    $pat = '/(protected\s+static\s+)\?string(\s+\$navigationIcon\b)/';
    $rep = '$1\\BackedEnum|string|null$2';
    $out = preg_replace($pat, $rep, $src, -1, $c);

    if ($c) {
        file_put_contents($file, $out);
        echo "patched navigationIcon: $file\n";
    } else {
        echo "no change (navigationIcon): $file\n";
    }
}
===== END FILE: scripts/patch/filament_v4_navigation_icon.php
================================================================================
===== BEGIN FILE: scripts/patch/filament_v4_resource_form_signature.php
================================================================================
<?php
declare(strict_types=1);

if ($argc < 2) { fwrite(STDERR, "Usage: php {$argv[0]} <file.php> [...]\n"); exit(1); }
array_shift($argv);

foreach ($argv as $file) {
    if (!is_file($file)) { fwrite(STDERR, "skip (not file): $file\n"); continue; }

    $s = file_get_contents($file);

    // 1) remove legacy use Filament\Forms\Form;
    $s = preg_replace('/^use\s+Filament\\\\Forms\\\\Form;\s*$/m', '', $s, -1);

    // 2) ensure use Filament\Schemas\Schema;
    if (!preg_match('/^use\s+Filament\\\\Schemas\\\\Schema;\s*$/m', $s)) {
        $s = preg_replace('/^(namespace[^\n]+\n)/', "$1use Filament\\Schemas\\Schema;\n", $s, 1);
    }

    // 3) signature: form(Form $form): Form  → form(Schema $schema): Schema
    $s2 = preg_replace(
        '/public\s+static\s+function\s+form\(\s*(?:\\\\?Filament\\\\Forms\\\\)?Form\s+\$(\w+)\s*\)\s*:\s*(?:\\\\?Filament\\\\Forms\\\\)?Form/',
        'public static function form(Schema $$1): Schema',
        $s,
        1,
        $changed
    );

    // 4) rename variable $form → $schema（素朴置換だが一般的に安全）
    if ($changed) {
        $s2 = str_replace('$form', '$schema', $s2);
    } else {
        $s2 = $s;
    }

    if ($s2 !== $s) {
        file_put_contents($file, $s2);
        echo "patched form(): $file\n";
    } else {
        echo "no change (form): $file\n";
    }
}
===== END FILE: scripts/patch/filament_v4_resource_form_signature.php
================================================================================
===== BEGIN FILE: app/Filament/Admin/Pages/Auth/Login.php
================================================================================
<?php
namespace App\Filament\Admin\Pages\Auth;

use Filament\Schemas\Schema;
use Filament\Schemas\Components\TextInput;
use Filament\Auth\Pages\Login as BaseLogin;

class Login extends BaseLogin
{
    public function form(Schema $schema): Schema
    {
        return $schema->schema([
            TextInput::make('email')->label('Email')->email()->required()->autofocus(),
            TextInput::make('password')->label('Password')->password()->required(),
        ]);
    }
}
===== END FILE: app/Filament/Admin/Pages/Auth/Login.php
